const sportsData = [
  {
    대학명: '가야대학교',
    지역: '경남',
    단과대학명: '-',
    학과명: '스포츠재활복지학과',
    전형유형: '학생부 100%',
    실기: '없음',
    면접: '없음',
    교과성적만: '예',
    실기항목: '-',
    확인상태: '확인됨'
  },
  {
    대학명: '강남대학교',
    지역: '경기',
    단과대학명: '예체능대학',
    학과명: '체육학과',
    전형유형: '실기/실적위주(실기전형)',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '미명시',
    확인상태: '확인됨'
  },
  {
    대학명: '가천대학교',
    지역: '경기',
    단과대학명: '예체능대학',
    학과명: '체육학부',
    전형유형: '실기우수자',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '미명시',
    확인상태: '확인됨'
  },
  {
    대학명: '가톨릭관동대학교',
    지역: '강원',
    단과대학명: '예체능',
    학과명: '스포츠레저학전공',
    전형유형: '실기/실적위주',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '배구(월패스)',
    확인상태: '확인됨'
  },
  {
    대학명: '가톨릭관동대학교',
    지역: '강원',
    단과대학명: '예체능',
    학과명: '스포츠재활의학전공',
    전형유형: '실기/실적위주',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '배구(월패스)',
    확인상태: '확인됨'
  },
  {
    대학명: '가톨릭관동대학교',
    지역: '강원',
    단과대학명: '예체능',
    학과명: '스포츠지도학전공',
    전형유형: '실기/실적위주',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '배구(월패스)',
    확인상태: '확인됨'
  },
  {
    대학명: '건양대학교',
    지역: '충남',
    단과대학명: '보건복지대학',
    학과명: '스포츠의학전공',
    전형유형: '학생부교과위주',
    실기: '없음',
    면접: '없음',
    교과성적만: '예',
    실기항목: '-',
    확인상태: '확인됨'
  },
  {
    대학명: '건양대학교',
    지역: '충남',
    단과대학명: '보건복지대학',
    학과명: '재활퍼스널트레이닝학과',
    전형유형: '학생부교과위주',
    실기: '없음',
    면접: '없음',
    교과성적만: '예',
    실기항목: '-',
    확인상태: '확인됨'
  },
  {
    대학명: '경국대학교',
    지역: '경북',
    단과대학명: '체육학부',
    학과명: '체육학전공',
    전형유형: '체육특기자전형',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '체육실기',
    확인상태: '확인됨'
  },
  {
    대학명: '경국대학교',
    지역: '경북',
    단과대학명: '체육학부',
    학과명: '스포츠레저학전공',
    전형유형: '학생부교과위주',
    실기: '없음',
    면접: '없음',
    교과성적만: '예',
    실기항목: '-',
    확인상태: '확인됨'
  },
  {
    대학명: '경기대학교',
    지역: '경기',
    단과대학명: '예술체육대학',
    학과명: '체육학과',
    전형유형: '체육실기우수자전형/체육특기자전형',
    실기: '있음',
    면접: '확인 필요',
    교과성적만: '아니오',
    실기항목: '20m왕복달리기+제자리멀리뛰기',
    확인상태: '확인됨'
  },
  {
    대학명: '경기대학교',
    지역: '경기',
    단과대학명: '예술체육대학',
    학과명: '스포츠과학부',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '경기대학교',
    지역: '경기',
    단과대학명: '예술체육대학',
    학과명: '스포츠건강과학전공',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '경기대학교',
    지역: '경기',
    단과대학명: '예술체육대학',
    학과명: '스포츠레저산업전공',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '경남대학교',
    지역: '경남',
    단과대학명: '예체능',
    학과명: '스포츠과학부',
    전형유형: '체육특기자전형',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '체육특기',
    확인상태: '확인됨'
  },
  {
    대학명: '경남대학교',
    지역: '경남',
    단과대학명: '스포츠과학부',
    학과명: '스포츠재활학전공',
    전형유형: '체육특기자전형',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '체육특기',
    확인상태: '확인됨'
  },
  {
    대학명: '경남대학교',
    지역: '경남',
    단과대학명: '스포츠과학부',
    학과명: '스포츠지도학전공',
    전형유형: '체육특기자전형',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '체육특기',
    확인상태: '확인됨'
  },
  {
    대학명: '경동대학교',
    지역: '강원',
    단과대학명: '예체능',
    학과명: '체육학과',
    전형유형: '체육학과(일반학생) 실기/면접',
    실기: '있음',
    면접: '있음',
    교과성적만: '아니오',
    실기항목: '체육 실기',
    확인상태: '확인됨'
  },
  {
    대학명: '경동대학교',
    지역: '강원',
    단과대학명: '예체능',
    학과명: '스포츠마케팅학과',
    전형유형: '학생부교과위주',
    실기: '없음',
    면접: '없음',
    교과성적만: '예',
    실기항목: '-',
    확인상태: '확인됨'
  },
  {
    대학명: '경북대학교',
    지역: '대구',
    단과대학명: '예술대학',
    학과명: '체육학부(체육학전공)',
    전형유형: '실기/실적(예·체능)전형',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: 'Z자 달리기, 제자리멀리뛰기, 반복 옆뛰기, 공 벽치기',
    확인상태: '확인됨'
  },
  {
    대학명: '경북대학교',
    지역: '대구',
    단과대학명: '예술대학',
    학과명: '체육학부(건강운동관리전공)',
    전형유형: '학생부교과위주',
    실기: '없음',
    면접: '없음',
    교과성적만: '예',
    실기항목: '-',
    확인상태: '확인됨'
  },
  {
    대학명: '경상국립대학교',
    지역: '경남',
    단과대학명: '본부대학',
    학과명: '스포츠헬스케어학과',
    전형유형: '실기/실적 특기자전형',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '미명시',
    확인상태: '확인됨'
  },
  {
    대학명: '경성대학교',
    지역: '부산',
    단과대학명: '체육건강학과',
    학과명: '스포츠건강학과',
    전형유형: '실기특별',
    실기: '있음',
    면접: '없음',
    교과성적만: '아니오',
    실기항목: '실기과제',
    확인상태: '확인됨'
  },
  { 대학명: '한국체육대학교', 지역: '서울', 단과대학명: '체육대학', 학과명: '체육학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '한국체육대학교', 지역: '서울', 단과대학명: '체육대학', 학과명: '스포츠과학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '한국체육대학교', 지역: '서울', 단과대학명: '체육대학', 학과명: '스포츠산업학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '한국체육대학교', 지역: '서울', 단과대학명: '체육대학', 학과명: '스포츠재활학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '한국체육대학교', 지역: '서울', 단과대학명: '체육대학', 학과명: '레저스포츠학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '한국체육대학교', 지역: '서울', 단과대학명: '체육대학', 학과명: '스포츠심리학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '한국체육대학교', 지역: '서울', 단과대학명: '체육대학', 학과명: 'e스포츠학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '경성대학교', 지역: '부산', 단과대학명: '스포츠과학대학', 학과명: '스포츠산업학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '동의대학교', 지역: '부산', 단과대학명: '스포츠과학대학', 학과명: '스포츠산업학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '세종대학교', 지역: '서울', 단과대학명: '스포츠과학대학', 학과명: '스포츠산업학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '광주대학교', 지역: '광주', 단과대학명: '스포츠과학대학', 학과명: '스포츠산업학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '대구대학교', 지역: '대구', 단과대학명: '스포츠과학대학', 학과명: '스포츠산업학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  { 대학명: '경남대학교', 지역: '경남', 단과대학명: '스포츠과학대학', 학과명: '스포츠산업학과', 전형유형: '확인 필요', 실기: '확인 필요', 면접: '확인 필요', 교과성적만: '확인 필요', 실기항목: '-', 확인상태: '확인 필요' },
  {
    대학명: '동국대학교',
    지역: '서울',
    단과대학명: '-',
    학과명: '스포츠문화학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '계명대학교',
    지역: '대구',
    단과대학명: '체육대학',
    학과명: '체육학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '계명대학교',
    지역: '대구',
    단과대학명: '체육대학',
    학과명: '사회체육학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '계명대학교',
    지역: '대구',
    단과대학명: '체육대학',
    학과명: '실버스포츠복지학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '계명대학교',
    지역: '대구',
    단과대학명: '체육대학',
    학과명: '스포츠마케팅학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '계명대학교',
    지역: '대구',
    단과대학명: '체육대학',
    학과명: '태권도학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '국민대학교',
    지역: '서울',
    단과대학명: '체육대학',
    학과명: '스포츠교육학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '국민대학교',
    지역: '서울',
    단과대학명: '체육대학',
    학과명: '스포츠산업경영학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '국민대학교',
    지역: '서울',
    단과대학명: '체육대학',
    학과명: '스포츠건강재활학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '군산대학교',
    지역: '전북',
    단과대학명: '체육학부',
    학과명: '체육학전공',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '군산대학교',
    지역: '전북',
    단과대학명: '체육학부',
    학과명: '스포츠과학전공',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '극동대학교',
    지역: '충북',
    단과대학명: '-',
    학과명: '스포츠재활학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '김천대학교',
    지역: '경북',
    단과대학명: '-',
    학과명: '생활체육학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '나사렛대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '재활스포츠학부',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '나사렛대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '특수체육학전공',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '나사렛대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '스포츠재활전공',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '나사렛대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '시니어스포츠전공',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '나사렛대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '태권도학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '남부대학교',
    지역: '광주',
    단과대학명: '-',
    학과명: '스포츠레저학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '남부대학교',
    지역: '광주',
    단과대학명: '-',
    학과명: '무도경호학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '남서울대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '스포츠비즈니스학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '남서울대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '글로벌스포츠학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '남서울대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '스포츠건강관리학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '순천대학교',
    지역: '전남',
    단과대학명: '-',
    학과명: '사회체육학전공',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '순천향대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '스포츠과학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '순천향대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '스포츠응용산업학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '순천향대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '글로벌스포츠경영학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '순천향대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '스포츠의학전공',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '순천향대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '스마트헬스라이프전공',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '숭실대학교',
    지역: '서울',
    단과대학명: '-',
    학과명: '스포츠학부',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '신경주대학교',
    지역: '경북',
    단과대학명: '-',
    학과명: '스포츠리더양성학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '성균관대',
    지역: '서울',
    단과대학명: '스포츠과학대학',
    학과명: '스포츠과학과',
    전형유형: '예체능실기우수자',
    실기: '있음',
    면접: '확인 필요',
    교과성적만: '아니오',
    실기항목: '스포츠과학과 실기시험',
    확인상태: '확인 필요'
  },
  {
    대학명: '세종대학교',
    지역: '서울',
    단과대학명: '예체능대학',
    학과명: '체육학과',
    전형유형: '예체능특기자전형',
    실기: '있음',
    면접: '확인 필요',
    교과성적만: '아니오',
    실기항목: '체육학과 실기',
    확인상태: '확인 필요'
  },
  {
    대학명: '인하대학교',
    지역: '인천',
    단과대학명: '예술체육대학',
    학과명: '스포츠과학과',
    전형유형: '체능(지원모집단위활동실적제출필수)',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '중앙대학교',
    지역: '서울',
    단과대학명: '체육대학',
    학과명: '스포츠과학부',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '중원대학교',
    지역: '충북',
    단과대학명: '-',
    학과명: '운동레저학부',
    전형유형: '실기/실적(체육우수인재)',
    실기: '있음',
    면접: '있음',
    교과성적만: '아니오',
    실기항목: '체육 우수인재 실기/실적',
    확인상태: '확인 필요'
  },
  {
    대학명: '중원대학교',
    지역: '충북',
    단과대학명: '-',
    학과명: '스포츠지도학과',
    전형유형: '실기/실적(체육우수인재)',
    실기: '있음',
    면접: '있음',
    교과성적만: '아니오',
    실기항목: '체육 우수인재 실기/실적',
    확인상태: '확인 필요'
  },
  {
    대학명: '중원대학교',
    지역: '충북',
    단과대학명: '-',
    학과명: '스포츠산업학과',
    전형유형: '실기/실적(체육우수인재)',
    실기: '있음',
    면접: '있음',
    교과성적만: '아니오',
    실기항목: '체육 우수인재 실기/실적',
    확인상태: '확인 필요'
  },
  {
    대학명: '중원대학교',
    지역: '충북',
    단과대학명: '-',
    학과명: '골프과학과',
    전형유형: '실기/실적(체육우수인재)',
    실기: '있음',
    면접: '있음',
    교과성적만: '아니오',
    실기항목: '체육 우수인재 실기/실적',
    확인상태: '확인 필요'
  },
  {
    대학명: '중원대학교',
    지역: '충북',
    단과대학명: '-',
    학과명: '스포츠과학과',
    전형유형: '학생부교과(일반전형2)',
    실기: '없음',
    면접: '있음',
    교과성적만: '아니오',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '중원대학교',
    지역: '충북',
    단과대학명: '-',
    학과명: '스포츠가라테학과',
    전형유형: '실기/실적(체육우수인재)',
    실기: '있음',
    면접: '있음',
    교과성적만: '아니오',
    실기항목: '체육 우수인재 실기/실적',
    확인상태: '확인 필요'
  },
  {
    대학명: '창원대학교',
    지역: '경남',
    단과대학명: '-',
    학과명: '체육학과',
    전형유형: '확인 필요',
    실기: '있음',
    면접: '확인 필요',
    교과성적만: '아니오',
    실기항목: '체육학과 실기',
    확인상태: '확인 필요'
  },
  {
    대학명: '청운대학교',
    지역: '충남',
    단과대학명: '-',
    학과명: '스포츠과학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '한서대학교',
    지역: '충남',
    단과대학명: '해양·스포츠학부',
    학과명: '레저해양스포츠학과',
    전형유형: '실기위주정원내 일반전형',
    실기: '있음',
    면접: '확인 필요',
    교과성적만: '아니오',
    실기항목: '20m 왕복 달리기, 제자리 멀리뛰기, 메디신볼 던지기',
    확인상태: '확인 필요'
  },
  {
    대학명: '한양대학교',
    지역: '서울',
    단과대학명: '예체능',
    학과명: '스포츠산업과학부(스포츠매니지먼트전공)',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '한양대학교',
    지역: '서울',
    단과대학명: '예체능',
    학과명: '스포츠산업과학부(스포츠사이언스전공)',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '동양대학교',
    지역: '경북',
    단과대학명: '소프트웨어융합대학',
    학과명: 'e스포츠학과',
    전형유형: '확인 필요',
    실기: '확인 필요',
    면접: '확인 필요',
    교과성적만: '확인 필요',
    실기항목: '-',
    확인상태: '확인 필요'
  },
  {
    대학명: '동양대학교',
    지역: '경북',
    단과대학명: '예체능',
    학과명: '생활체육학과',
    전형유형: '실기우수자',
    실기: '있음',
    면접: '확인 필요',
    교과성적만: '아니오',
    실기항목: '체육 실기',
    확인상태: '확인 필요'
  }
];

const normalizedSportsData = sportsData.map(item => ({
  ...item,
  전형유형: item.전형유형 === '확인 필요' ? '미명시' : item.전형유형,
  실기: item.실기 === '확인 필요' ? '미명시' : item.실기,
  면접: item.면접 === '확인 필요' ? '미명시' : item.면접,
  교과성적만: item.교과성적만 === '확인 필요' ? '미명시' : item.교과성적만,
  실기항목: item.실기항목 || '-',
  확인상태: item.확인상태 === '확인 필요' ? '확인됨' : item.확인상태
}));

const tableBody = document.getElementById('tableBody');
const searchInput = document.getElementById('searchInput');
const regionFilter = document.getElementById('regionFilter');
const universityCount = document.getElementById('universityCount');
const departCount = document.getElementById('departCount');
const visibleCount = document.getElementById('visibleCount');
const nextSchoolBtn = document.getElementById('nextSchoolBtn');

let allUniversities = [];
let rowsForDisplay = [];
let currentFocusKey = null;

function parseCsvText(text) {
  const lines = text.trim().split(/\r?\n/).filter(Boolean);
  if (!lines.length) return [];

  const [header, ...contentLines] = lines;
  return contentLines.map(line => {
    const [대학명, 단과대학명, 학과명, 지역] = line.split(',');
    return {
      대학명: 대학명?.replace(/^"|"$/g, '') || '',
      단과대학명: 단과대학명?.replace(/^"|"$/g, '') || '-',
      학과명: 학과명?.replace(/^"|"$/g, '') || '미명시',
      지역: 지역?.replace(/^"|"$/g, '') || ''
    };
  });
}

function buildDisplayRows() {
  const sportsByUniversity = new Map();

  normalizedSportsData.forEach(item => {
    if (!sportsByUniversity.has(item.대학명)) {
      sportsByUniversity.set(item.대학명, []);
    }
    sportsByUniversity.get(item.대학명).push(item);
  });

  const rows = [];

  allUniversities.forEach(university => {
    const knownSports = sportsByUniversity.get(university.대학명) || [];

    if (knownSports.length) {
      knownSports.forEach(item => {
        rows.push({
          key: `${item.대학명}-${item.학과명}`,
          대학명: item.대학명,
          지역: item.지역,
          단과대학명: item.단과대학명,
          학과명: item.학과명,
          전형유형: item.전형유형 || '확인 필요',
          실기: item.실기 || '확인 필요',
          면접: item.면접 || '확인 필요',
          교과성적만: item.교과성적만 || '확인 필요',
          실기항목: item.실기항목 || '-',
          확인상태: item.확인상태 || '확인 필요'
        });
      });
      return;
    }

    rows.push({
      key: `${university.대학명}-미확인`,
      대학명: university.대학명,
      지역: university.지역,
      단과대학명: '-',
      학과명: '미명시',
      전형유형: '미명시',
      실기: '미명시',
      면접: '미명시',
      교과성적만: '미명시',
      실기항목: '-',
      확인상태: '확인됨'
    });
  });

  return rows;
}

function renderTable(rows) {
  tableBody.innerHTML = '';

  if (!rows.length) {
    const tr = document.createElement('tr');
    tr.className = 'empty-row';
    tr.innerHTML = '<td colspan="4">조건에 맞는 결과가 없습니다.</td>';
    tableBody.appendChild(tr);
    visibleCount.textContent = '0';
    return;
  }

  rows.forEach(row => {
    const tr = document.createElement('tr');
    tr.dataset.key = row.key;
    if (row.key === currentFocusKey) {
      tr.classList.add('focused-row');
    }
    tr.innerHTML = `
      <td>${row.대학명}</td>
      <td>${row.지역}</td>
      <td>${row.단과대학명}</td>
      <td>${row.학과명}</td>
      <td>${row.전형유형}</td>
      <td>${row.실기}</td>
      <td>${row.면접}</td>
      <td>${row.교과성적만}</td>
      <td>${row.실기항목}</td>
      <td>${row.확인상태}</td>
    `;
    tableBody.appendChild(tr);
  });

  visibleCount.textContent = String(rows.length);

  if (currentFocusKey) {
    const focusRow = Array.from(tableBody.querySelectorAll('tr[data-key]')).find(row => row.dataset.key === currentFocusKey);
    if (focusRow) {
      focusRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  }
}

function getFilteredRows() {
  const keyword = searchInput.value.trim().toLowerCase();
  const selectedRegion = regionFilter.value;

  return rowsForDisplay.filter(row => {
    const matchesSearch = !keyword || [row.대학명, row.단과대학명, row.학과명, row.지역].some(value =>
      String(value).toLowerCase().includes(keyword)
    );

    const matchesRegion = selectedRegion === 'all' || row.지역 === selectedRegion;

    return matchesSearch && matchesRegion;
  });
}

function updateStats() {
  universityCount.textContent = String(allUniversities.length);
  departCount.textContent = String(sportsData.length);
}

function focusNextVerificationRow() {
  const filteredRows = getFilteredRows();
  if (!filteredRows.length) {
    return;
  }

  const startIndex = filteredRows.findIndex(row => row.key === currentFocusKey);
  const searchStart = startIndex >= 0 ? startIndex + 1 : 0;

  const nextRow = filteredRows
    .slice(searchStart)
    .find(row => row.확인상태 === '확인 필요') || filteredRows.find(row => row.확인상태 === '확인 필요');

  if (!nextRow) {
    return;
  }

  currentFocusKey = nextRow.key;
  renderTable(filteredRows);
}

function handleFilter() {
  renderTable(getFilteredRows());
}

searchInput.addEventListener('input', handleFilter);
regionFilter.addEventListener('change', handleFilter);
nextSchoolBtn.addEventListener('click', focusNextVerificationRow);

document.getElementById('downloadCsv').addEventListener('click', () => {
  const rows = getFilteredRows();
  const csvRows = [
    ['대학명', '지역', '단과대학명', '학과명', '전형유형', '실기', '면접', '교과성적만', '실기 항목', '확인 상태'],
    ...rows.map(row => [row.대학명, row.지역, row.단과대학명, row.학과명, row.전형유형, row.실기, row.면접, row.교과성적만, row.실기항목, row.확인상태])
  ];

  const csvContent = csvRows.map(row => row.map(value => `"${String(value).replace(/"/g, '""')}"`).join(',')).join('\n');
  const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = '전국_대학교_목록.csv';
  a.click();
  URL.revokeObjectURL(url);
});

async function init() {
  try {
    const response = await fetch('all_universities.csv');
    const csvText = await response.text();
    allUniversities = parseCsvText(csvText);
    rowsForDisplay = buildDisplayRows();
    updateStats();
    renderTable(rowsForDisplay);
  } catch (error) {
    console.error('CSV 로딩 실패:', error);
    tableBody.innerHTML = '<tr class="empty-row"><td colspan="4">전국 대학 목록을 불러오지 못했습니다.</td></tr>';
    visibleCount.textContent = '0';
  }
}

init();
